<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\Lars\Documents\Embarcadero\Studio\Projekte\Project1.dproj=C:\Users\Lars\Desktop\Projekt\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=C:\Users\Lars\Desktop\Projekt\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=C:\Users\Lars\Desktop\Projekt\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,C:\Users\Lars\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=C:\Users\Lars\Desktop\Projekt\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,C:\Users\Lars\Documents\Embarcadero\Studio\Projekte\Unit1.pas=C:\Users\Lars\Desktop\Projekt\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\Users\Lars\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=C:\Users\Lars\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
